<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANDRENOTEDELL</Machine>
    <WindowsUser>André</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>99EF5FB7C4C1BC9CDC7F114AFCC8916FD5DFC7AAA3B4B3772FBADDDCCB66DB69</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c42d4899-6d6e-408d-b62f-e25c04498798_1.0.0.0_neutral__pbvqzr6vqyypm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c42d4899-6d6e-408d-b62f-e25c04498798_pbvqzr6vqyypm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c42d4899-6d6e-408d-b62f-e25c04498798</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=André</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\andré\documents\visual studio 2012\Projects\INotifyPropertyChangedCallerMemberName\INotifyPropertyChangedCallerMemberName\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-08T19:18:39.550</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\andré\documents\visual studio 2012\Projects\INotifyPropertyChangedCallerMemberName\INotifyPropertyChangedCallerMemberName\bin\Debug\INotifyPropertyChangedCallerMemberName.exe">
      <PackagePath>INotifyPropertyChangedCallerMemberName.exe</PackagePath>
      <Modified>2013-08-08T19:31:16.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\andré\documents\visual studio 2012\Projects\INotifyPropertyChangedCallerMemberName\INotifyPropertyChangedCallerMemberName\bin\Debug\INotifyPropertyChangedCallerMemberName.pdb">
      <PackagePath>INotifyPropertyChangedCallerMemberName.pdb</PackagePath>
      <Modified>2013-08-08T19:31:16.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\andré\documents\visual studio 2012\Projects\INotifyPropertyChangedCallerMemberName\INotifyPropertyChangedCallerMemberName\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\andré\documents\visual studio 2012\Projects\INotifyPropertyChangedCallerMemberName\INotifyPropertyChangedCallerMemberName\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\andré\documents\visual studio 2012\Projects\INotifyPropertyChangedCallerMemberName\INotifyPropertyChangedCallerMemberName\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\andré\documents\visual studio 2012\Projects\INotifyPropertyChangedCallerMemberName\INotifyPropertyChangedCallerMemberName\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\andré\documents\visual studio 2012\Projects\INotifyPropertyChangedCallerMemberName\INotifyPropertyChangedCallerMemberName\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-08-08T18:24:18.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\andré\documents\visual studio 2012\Projects\INotifyPropertyChangedCallerMemberName\INotifyPropertyChangedCallerMemberName\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T14:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\andré\documents\visual studio 2012\Projects\INotifyPropertyChangedCallerMemberName\INotifyPropertyChangedCallerMemberName\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-08-08T19:30:54.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\andré\documents\visual studio 2012\Projects\INotifyPropertyChangedCallerMemberName\INotifyPropertyChangedCallerMemberName\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-08-08T19:18:38.977</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>